server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/transactiondb
spring.datasource.username=user2
spring.datasource.password=user2
spring.datasource.dbcp2.max-wait-millis=3000
spring.datasource.dbcp2.validation-query=*/ ping */ select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true

#kafka properties
kafka.bootstrapAddress=localhost:9092,localhost:9093
txn.init.topic = TXN_INIT
txn.completed.topic = TXN_COMPLETED


#Logging properties
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [[requestId=%X{requestId}]] - %msg%n